# Normal_11bits = 0
# Normal_29bits = 1
# NormalFixed_29bits = 2
# Extended_11bits = 3
# Extended_29bits = 4
# Mixed_11bits = 5
# Mixed_29bits = 6
[viu_f]
AddressingMode:0
uds_on_can_request_id : 0x724
uds_on_can_response_id : 0x7a4
uds_on_can_function_id : 0x7df

[viu_f:dll]
dll:./SecurityAccessDLL/SeednKeyF.dll

[viu_f:ReadDataByIdentifier]
0xF195:ascii
0xF194:raw
0xF189:ascii

[viu_f:DIDs]
read sw version:22F195
write f189:2ef18900112233445566
22f189:22f189

[viu_ml]
AddressingMode:0
uds_on_can_request_id : 0x702
uds_on_can_response_id : 0x602
uds_on_can_function_id : 0x7df

[viu_ml:ReadDataByIdentifier]
0xF195:ascii
0xF194:raw

[viu_ml:dll]
dll:./SecurityAccessDLL/send.dll

[viu_ml:DIDs]
read sw version:22F195
write f189:2ef18900112233445577